<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pexample.css">
</head>
<body>
    <div class="advertise">advertisement.....</div>
    <header class="header-section">
        <h2>Positions</h2>
    </header>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae praesentium rerum est eos totam ipsum doloremque voluptatem fuga accusantium vel qui voluptate impedit unde sit aperiam reiciendis nam, possimus facere!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae praesentium rerum est eos totam ipsum doloremque voluptatem fuga accusantium vel qui voluptate impedit unde sit aperiam reiciendis nam, possimus facere!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae praesentium rerum est eos totam ipsum doloremque voluptatem fuga accusantium vel qui voluptate impedit unde sit aperiam reiciendis nam, possimus facere!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae praesentium rerum est eos totam ipsum doloremque voluptatem fuga accusantium vel qui voluptate impedit unde sit aperiam reiciendis nam, possimus facere!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae praesentium rerum est eos totam ipsum doloremque voluptatem fuga accusantium vel qui voluptate impedit unde sit aperiam reiciendis nam, possimus facere!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae praesentium rerum est eos totam ipsum doloremque voluptatem fuga accusantium vel qui voluptate impedit unde sit aperiam reiciendis nam, possimus facere!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae praesentium rerum est eos totam ipsum doloremque voluptatem fuga accusantium vel qui voluptate impedit unde sit aperiam reiciendis nam, possimus facere!</p>
    <div class="card">
        <img src="./assets/jack.jpg" alt="" class="card-img-top">
        <img src="./assets/fav.png" alt="" class="card-img-top1">
        <span class="share">🦈share</span>
    </div>
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae praesentium rerum est eos totam ipsum doloremque voluptatem fuga accusantium vel qui voluptate impedit unde sit aperiam reiciendis nam, possimus facere!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae praesentium rerum est eos totam ipsum doloremque voluptatem fuga accusantium vel qui voluptate impedit unde sit aperiam reiciendis nam, possimus facere!</p>
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae praesentium rerum est eos totam ipsum doloremque voluptatem fuga accusantium vel qui voluptate impedit unde sit aperiam reiciendis nam, possimus facere!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae praesentium rerum est eos totam ipsum doloremque voluptatem fuga accusantium vel qui voluptate impedit unde sit aperiam reiciendis nam, possimus facere!</p>
</body>
</html>